{
  "name": "ng2-confirm",
  "version": "0.0.0",
  "description": "Angular 2 component for modal confirmation",
  "author": "Bogdan Shapoval (targus) <it.targus@gmail.com>",
  "main": "confirm.component.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bogdan1975/ng2-confirm.git"
  },
  "bugs": {
    "url": "https://github.com/Bogdan1975/ng2-confirm/issues"
  },
  "keywords": [
    "angular2",
    "angular 2",
    "ng2",
    "confirm",
    "confirmation",
    "confirmator",
    "ng2-confirm",
    "ng2-confirmator",
    "ng2-confirmation",
    "angular2-confirm",
    "angular2-confirmation",
    "angular2-confirmator",
    "modal",
    "ng2-modal",
    "angular2-modal",
    "component"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Bogdan1975/ng2-confirm#readme"
}